ComputerSalonMVVM/Pages/CollectSystemBlockPage.xaml

<Page x:Class="ComputerSalonMVVM.Pages.CollectSystemBlockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerSalonMVVM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CollectSystemBlockPage"
      DataContext="{Binding Main.SystemBlockComponentsViewModel, Source={StaticResource Locator}}">

    <StackPanel
        Orientation="Vertical">

        <WrapPanel
            Margin="10,0"
            Orientation="Vertical">

            <DockPanel>

                <Label DockPanel.Dock="Left">Type System Block's Title:</Label>

                <TextBox
                    Text="{Binding SystemBlock.Title}"
                    DockPanel.Dock="Right"
                    VerticalContentAlignment="Center"
                    FontSize="13"/>

            </DockPanel>

            <ItemsControl x:Name="icComponents" ItemsSource="{Binding Components.Components}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <ListBox
                            SelectionMode="Extended"
                            ItemsSource="{Binding Value}"
                            Margin="0,5">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                        </ListBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>

        <Label
            FontSize="17"
            Foreground="#FF0000"
            Content="{Binding Components.Status}"
            HorizontalAlignment="Center"/>
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextElement.FontSize>15</TextElement.FontSize>
            
            <Button
                Content="Go Back"
                Grid.Column="0"
                Padding="10,5"
                Margin="10"
                Command="{Binding GoBackCommand}"/>

            <Button
                Content="Check"
                Grid.Column="1"
                Padding="10,5"
                Margin="10"
                Command="{Binding CheckCommand}" />

        </Grid>
    </StackPanel>

</Page>
