ComputerSalonMVVM/Pages/SaveSystemBlockPage.xaml

<Page x:Class="ComputerSalonMVVM.Pages.SaveSystemBlockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerSalonMVVM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaveSystemBlockPage"
      
      DataContext="{Binding Main.SystemBlockViewModel, Source={StaticResource Locator}}">

    <StackPanel
        VerticalAlignment="Center"
        Margin="20">

        <TextElement.FontSize>20</TextElement.FontSize>
        
        <TextBlock
            Text="Congratulations!!!"
            FontSize="40"
            Margin="20"
            HorizontalAlignment="Center"/>

        <TextBlock
            TextWrapping="Wrap"
            FontSize="22"
            TextAlignment="Center">
            Now you can return back to choose another configuration or save your System Block(<TextBlock Text="{Binding Parameter.Title}" />). The price is $<TextBlock Text="{Binding Parameter.Price}" />
        </TextBlock>

        <Grid
            Margin="0,20,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Go Back"
                Margin="0,0,10,0"
                Command="{Binding GoBackCommand}" />

            <Button
                Grid.Column="1"
                Content="Save System Block"
                Margin="10,0,0,0"
                Command="{Binding SaveCommand}" />

        </Grid>

    </StackPanel>
    
</Page>
