ComputerSalonMVVM/Pages/ViewCollectedPage.xaml

<Page x:Class="ComputerSalonMVVM.Pages.ViewCollectedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerSalonMVVM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewCollectedPage"
      DataContext="{Binding Main.CollectedViewModel, Source={StaticResource Locator}}">

    <StackPanel
        Orientation="Vertical"
        Margin="10">

        <TextElement.FontSize>
            20
        </TextElement.FontSize>

        <StackPanel
            Orientation="Horizontal"
            Margin="0,10">

            <Button
                
                Padding="20,0"
                Content="Go Back"
                Command="{Binding GoBackCommand}" />
            
        </StackPanel>

        <Label>
            Select System Block:
        </Label>
        
        <ComboBox
            ItemsSource="{Binding SystemBlocks}"
            DisplayMemberPath="Title"
            SelectedItem="{Binding SelectedSystemBlock}" />

        <TextBlock>
            <Bold>Title:</Bold>
        </TextBlock>

        <TextBlock
            FontSize="17"
            Text="{Binding SelectedSystemBlock.Title}"
            Margin="10,0"/>

        <TextBlock>
            <Bold>Price:</Bold>
        </TextBlock>

        <TextBlock
            Margin="10,0">
            $<TextBlock
                FontSize="17"
                Text="{Binding SelectedSystemBlock.Price}" />
        </TextBlock>

        <TextBlock>
            <Italic>Components:</Italic>
        </TextBlock>

        <ItemsControl ItemsSource="{Binding SelectedSystemBlock.Components}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <TextBlock
                        FontSize="17"
                        Text="{Binding}"
                        Margin="10,0"/>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </StackPanel>
    
</Page>
