ComputerSalonMVVM/MainWindow.xaml

<Window x:Class="ComputerSalonMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:ComputerSalonMVVM.ViewModels"
        xmlns:enums="clr-namespace:ComputerSalonMVVM.ViewModels"
        xmlns:local="clr-namespace:ComputerSalonMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <!--:models="clr-namespace:Models;assembly=Models"-->
        <vm:SystemBlockViewModel />
    </Window.DataContext>
    <WrapPanel
        Orientation="Vertical">
        <Label Content="{Binding SystemBlock.Status}" />
        <ItemsControl x:Name="icComponents" ItemsSource="{Binding Holder.Components}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <ListBox
                        SelectionMode="Extended"
                        SelectionChanged="ComponentsChanged"
                        ItemsSource="{Binding Value}">

                    </ListBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </WrapPanel>
</Window>
