ComputerSalonMVVM/MainWindow.xaml

<Window x:Class="ComputerSalonMVVM.MainWindow"
        x:Name="ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ComputerSalonMVVM.ViewModels"
        xmlns:local="clr-namespace:ComputerSalonMVVM"
        mc:Ignorable="d"
        Title="Collect your own System Block!" Height="540" Width="800">
    <!--<Window.DataContext>
        <vm:SystemBlockViewModel />
    </Window.DataContext>-->
    <StackPanel
        Orientation="Vertical">
        <WrapPanel
            Margin="10"
            Orientation="Vertical">
            
            <DockPanel>

                <Label DockPanel.Dock="Left">Type System Block's Title: </Label>
                
                <TextBox
                    Text="{Binding SystemBlock.Title}"
                    DockPanel.Dock="Right"
                    VerticalContentAlignment="Center"
                    FontSize="13"/>

            </DockPanel>
            
            <ItemsControl x:Name="icComponents" ItemsSource="{Binding Components.Components}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    
                        <ListBox
                            SelectionMode="Extended"
                            ItemsSource="{Binding Value}"
                            Margin="0,5">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            
                        </ListBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Content="Check"
                Grid.Column="0"
                Margin="10"
                Command="{Binding CheckCommand}" />

            <Button
                Grid.Column="1"
                Content="Save System Block"
                Margin="10"
                Command="{Binding SaveCommand}" />

        </Grid>

        <Button
            Content="Exit"
            Margin="10, 0, 10, 0"
            Command="{Binding ExitCommand}"
            CommandParameter="{Binding ElementName=ApplicationWindow}"/>

        <Label
            Content="{Binding Components.Status}" />
    </StackPanel>
</Window>
